//необходимо проствить правильные customer_id
use('library');
db.requests.insertMany([
		{
			code: 'Request #1000-4321',
			date: '2022-02-15',
			customer_id: ObjectId('633c499d29aaeb0965e65d21'),
			books: ['Прощай оружие', 'Унесенные ветром'],
			description: '',
		},
		{
			code: 'Request #1000-4322',
			date: '2022-02-18',
			customer_id: ObjectId('633c499d29aaeb0965e65d22'),
			books: ['Гарри Поттер', 'Золотой жук'],
			description: '',
		},
		{
			code: 'Request #1000-4323',
			date: '2022-02-21',
			customer_id: ObjectId('633c499d29aaeb0965e65d23'),
			books: ['Сияние', 'Финансист'],
			description: '',
		},
		{
			code: 'Request #1000-4324',
			date: '2022-02-24',
			customer_id: ObjectId('633c499d29aaeb0965e65d24'),
			books: ['Великий Гэтсби', 'Морской волк'],
			description: '',
		},
		{
			code: 'Request #1000-4325',
			date: '2022-02-27',
			customer_id: ObjectId('633c499d29aaeb0965e65d25'),
			books: ['Вождь краснокожих', 'Сильмарилион'],
			description: '',
		},
		{
			code: 'Request #1000-4326',
			date: '2022-03-02',
			customer_id: ObjectId('633c499d29aaeb0965e65d26'),
			books: ['Остров сокровищ', 'Три мушкетера'],
			description: '',
		},
		{
			code: 'Request #1000-4327',
			date: '2022-03-08',
			customer_id: ObjectId('633c499d29aaeb0965e65d27'),
			books: ['Таинственный остров', 'Пармская обитель'],
			description: '',
		},
		{
			code: 'Request #1000-4328',
			date: '2022-04-04',
			customer_id: ObjectId('633c499d29aaeb0965e65d28'),
			books: ['Отец Горио'],
			description: '',
		},
		{
			code: 'Request #1000-4329',
			date: '2022-05-01',
			customer_id: ObjectId('633c499d29aaeb0965e65d29'),
			books: ['Милый друг', 'Приключения Тома Сойера'],
			description: '',
		},
		{
			code: 'Request #1000-4330',
			date: '2022-02-27',
			customer_id: ObjectId('633c499d29aaeb0965e65d28'),
			books: ['Сильмарилион', 'Остров сокровищ', 'Пармская обитель'],
			description: '',
		},
		{
			code: 'Request #1000-4331',
			date: '2022-03-02',
			customer_id: ObjectId('633c499d29aaeb0965e65d29'),
			books: ['Сильмарилион'],
			description: '',
		},
		{
			code: 'Request #1000-4332',
			date: '2022-04-04',
			customer_id: ObjectId('633c499d29aaeb0965e65d29'),
			books: ['Золотой жук'],
			description: '',
		},
		{
			code: 'Request #1000-4333',
			date: '2022-04-04',
			customer_id: ObjectId('633c499d29aaeb0965e65d24'),
			books: ['Прощай оружие', 'Три мушкетера'],
			description: '',
		},
		{
			code: 'Request #1000-4334',
			date: '2022-05-01',
			customer_id: ObjectId('633c499d29aaeb0965e65d24'),
			books: ['Приключения Тома Сойера', 'Великий Гэтсби'],
			description: '',
		},
		{
			code: 'Request #1000-4335',
			date: '2022-03-02',
			customer_id: ObjectId('633c499d29aaeb0965e65d25'),
			books: ['Пармская обитель'],
			description: '',
		},
	]);