use('library');
db.authors.insertMany([
		{
			name: 'Ernest Hemingway',
			email: 'e-h.gmail.com',
			birthday: '1899-07-21',
			death: '1961-07-21',
			books: ['Прощай оружие'],
			description: '',
		},
		{
			name: 'Edgar Allan Poe',
			email: 'e-a-p.gmail.com',
			birthday: '1809-01-19',
			death: '1849-01-19',
			books: ['Золотой жук'],
			description: '',
		},
		{
			name: 'Stephen King',
			email: 's-k.gmail.com',
			birthday: '1947-09-21',
			death: null,
			books: ['Сияние'],
			description: '',
		},
		{
			name: 'Theodore Dreiser',
			email: 't-d.gmail.com',
			birthday: '1871-08-27',
			death: '1945-12-28',
			books: ['Финансист'],
			description: '',
		},
		{
			name: 'Mark Twain',
			email: 'm-t.gmail.com',
			birthday: '1835-11-30',
			death: '1910-04-10',
			books: ['Приключения Тома Сойера'],
			description: '',
		},
		{
			name: 'Francis Scott Fitzgerald',
			email: 'f-s-f.gmail.com',
			birthday: '1896-09-24',
			death: '1940-12-21',
			books: ['Великий Гэтсби'],
			description: '',
		},
		{
			name: 'Jack London',
			email: 'j-l.gmail.com',
			birthday: '1876-01-12',
			death: '1916-11-22',
			books: ['Морской волк'],
			description: '',
		},
		{
			name: 'Margaret Mitchell',
			email: 'm-m.gmail.com',
			birthday: '1900-11-08',
			death: '1949-08-16',
			books: ['Унесенные ветром'],
			description: '',
		},
		{
			name: 'O Henry',
			email: 'o-h.gmail.com',
			birthday: '1862-09-11',
			death: '1910-06-05',
			books: ['Вождь краснокожих'],
			description: '',
		},
		{
			name: 'Joanne Rowling',
			email: 'j-r.gmail.com',
			birthday: '1965-07-31',
			death: null,
			books: ['Гарри Поттер'],
			description: '',
		},
		{
			name: 'John Tolkien',
			email: 'j-t.gmail.com',
			birthday: '1892-01-03',
			death: '1973-09-02',
			books: ['Сильмарилион'],
			description: '',
		},
		{
			name: 'Robert Louis Stevenson',
			email: 'r-l-s.gmail.com',
			birthday: '1850-11-13',
			death: '1894-12-03',
			books: ['Остров сокровищ'],
			description: '',
		},
		{
			name: 'Alexandre Dumas',
			email: 'a-d.gmail.com',
			birthday: '1802-07-24',
			death: '1870-12-05',
			books: ['Три мушкетера'],
			description: '',
		},
		{
			name: 'Jules Verne',
			email: 'j-v.gmail.com',
			birthday: '1828-02-08',
			death: '1905-03-24',
			books: ['Таинственный остров'],
			description: '',
		},
		{
			name: 'Stendal',
			email: 'stendal.gmail.com',
			birthday: '1783-01-23',
			death: '1842-03-23',
			books: ['Пармская обитель'],
			description: '',
		},
		{
			name: 'Honore de Balzac',
			email: 'h-d-b.gmail.com',
			birthday: '1799-05-20',
			death: '1850-08-18',
			books: ['Отец Горио'],
			description: '',
		},
		{
			name: 'Guy de Maupassant',
			email: 'g-d-m.gmail.com',
			birthday: '1850-08-05',
			death: '1893-07-06',
			books: ['Милый друг'],
			description: '',
		},
	]);