//необходимо проствить правильный shelf_id
use('library');
db.books.insertMany([
	{
		title: 'Прощай оружие',
		genres: ['Drama'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f7'),
		description: '',
		image: 'https://upload.wikimedia.org/wikipedia/ru/1/13/Farewell_to_arms.jpg',
		authors: ['Ernest Hemingway'],
		requests: ['Request #1000-4321', 'Request #1000-4333'],
	},
	{
		title: 'Унесенные ветром',
		genres: ['Historical'],
		shelf_id: ObjectId('633c41b773f70c51d0c020fd'),
		description: '',
		image: 'https://upload.wikimedia.org/wikipedia/en/6/6b/Gone_with_the_Wind_cover.jpg',
		authors: ['Margaret Mitchell'],
		requests: ['Request #1000-4321'],
	},
	{
		title: 'Гарри Поттер',
		genres: ['Fantazy'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f8'),
		description: '',
		image: 'https://upload.wikimedia.org/wikipedia/en/6/6b/Harry_Potter_and_the_Philosopher%27s_Stone_Book_Cover.jpg',
		authors: ['Joanne Rowling'],
		requests: ['Request #1000-4322'],
	},
	{
		title: 'Золотой жук',
		genres: ['Detective'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f9'),
		description: '',
		image: 'https://images-na.ssl-images-amazon.com/images/I/615eR+HQOfL.jpg',
		authors: ['Edgar Allan Poe'],
		requests: ['Request #1000-4322', 'Request #1000-4332'],
	},
	{
		title: 'Сияние',
		genres: ['Horror'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f8'),
		description: '',
		image: 'https://i.pinimg.com/564x/e3/54/8b/e3548be250b147967c3142508eebbc8f.jpg',
		authors: ['Stephen King'],
		requests: ['Request #1000-4323'],
	},
	{
		title: 'Финансист',
		genres: ['Drama'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f7'),
		description: '',
		image: 'https://i.ebayimg.com/images/g/YQAAAOSwlElf3L90/s-l400.jpg',
		authors: ['Theodore Dreiser'],
		requests: ['Request #1000-4323'],
	},
	{
		title: 'Великий Гэтсби',
		genres: ['Drama'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f7'),
		description: '',
		image: 'http://lh3.ggpht.com/-9iA65487gtQ/UbL2h9ElXBI/AAAAAAAALK0/iGiIUtPcnzQ/4671_thumb%25255B10%25255D.jpg?imgmax=800',
		authors: ['Francis Scott Fitzgerald'],
		requests: ['Request #1000-4324', 'Request #1000-4334'],
	},
	{
		title: 'Морской волк',
		genres: ['Action'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f9'),
		description: '',
		image: 'https://img3.labirint.ru/rc/b70d894baf15e6c0f9fcbb7a83f7ce67/220x340q80/books67/660283/cover.png?1575376371',
		authors: ['Jack London'],
		requests: ['Request #1000-4324'],
	},
	{
		title: 'Вождь краснокожих',
		genres: ['Comedy'],
		shelf_id: ObjectId('633c41b773f70c51d0c020fb'),
		description: '',
		image: 'https://cdn.ast.ru/v2/ASE000000000844642/COVER/cover1__w340.jpg',
		authors: ['O Henry'],
		requests: ['Request #1000-4325'],
	},
	{
		title: 'Сильмарилион',
		genres: ['Fantazy'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f8'),
		description: '',
		image: 'https://geekach.com.ua/content/images/39/330x525l99br0/silmarilion-dzh.-r.-r.-tolkin-57860067794187.webp',
		authors: ['John Tolkien'],
		requests: [
			'Request #1000-4325',
			'Request #1000-4330',
			'Request #1000-4331',
		],
	},
	{
		title: 'Остров сокровищ',
		genres: ['Action'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f9'),
		description: '',
		image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEPNHRs1WITGQYXE0bSZHZn8DVzQ61t3yIj2XRg9LsbTI-2W0Ri8aQhLF3J70Cu1EmSG8&usqp=CAU',
		authors: ['Robert Louis Stevenson'],
		requests: ['Request #1000-4326', 'Request #1000-4330'],
	},
	{
		title: 'Три мушкетера',
		genres: ['Historical'],
		shelf_id: ObjectId('633c41b773f70c51d0c020fd'),
		description: '',
		image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK8-ZGZNE6X7ccEaAFiMFl6GYA9GLfueTsGIqy82vcSnYzXKhwri6kDuEV5-8nGmnYELQ&usqp=CAU',
		authors: ['Alexandre Dumas'],
		requests: ['Request #1000-4326', 'Request #1000-4333'],
	},
	{
		title: 'Таинственный остров',
		genres: ['Science fiction'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f8'),
		description: '',
		image: 'https://www.knizka.pl/userdata/public/gfx/22655/%D0%A2%D0%B0%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2.jpg',
		authors: ['Jules Verne'],
		requests: ['Request #1000-4327'],
	},
	{
		title: 'Пармская обитель',
		genres: ['Romantic'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f7'),
		description: '',
		image: 'https://s3-goods.ozstatic.by/1000/895/804/10/10804895_0.jpg',
		authors: ['Stendal'],
		requests: [
			'Request #1000-4327',
			'Request #1000-4330',
			'Request #1000-4335',
		],
	},
	{
		title: 'Отец Горио',
		genres: ['Melodrama'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f7'),
		description: '',
		image: 'https://img.yakaboo.ua/media/catalog/product/cache/1/image/398x565/31b681157c4c1a5551b0db4896e7972f/5/2/52563_94196_4.jpg',
		authors: ['Honore de Balzac'],
		requests: ['Request #1000-4328'],
	},
	{
		title: 'Милый друг',
		genres: ['Melodrama'],
		shelf_id: ObjectId('633c41b773f70c51d0c020f7'),
		description: '',
		image: 'https://staticlb.rmr.rocks/uploads/pics/01/61/266.jpg',
		authors: ['Guy de Maupassant'],
		requests: ['Request #1000-4329'],
	},
	{
		title: 'Приключения Тома Сойера',
		genres: ['Western'],
		shelf_id: ObjectId('633c41b773f70c51d0c020fa'),
		description: '',
		image: 'https://img.yakaboo.ua/media/catalog/product/cache/1/image/398x565/31b681157c4c1a5551b0db4896e7972f/3/0/309064_99103838.jpg',
		authors: ['Mark Twain'],
		requests: ['Request #1000-4329', 'Request #1000-4334'],
	},
]);